C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\bin\Debug\net6.0\xe002.exe
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\bin\Debug\net6.0\xe002.deps.json
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\bin\Debug\net6.0\xe002.runtimeconfig.json
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\bin\Debug\net6.0\xe002.dll
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\bin\Debug\net6.0\xe002.pdb
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.csproj.AssemblyReference.cache
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.AssemblyInfoInputs.cache
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.AssemblyInfo.cs
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.csproj.CoreCompileInputs.cache
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.dll
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\refint\xe002.dll
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.pdb
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\xe002.genruntimeconfig.cache
C:\Users\leon-\Desktop\C# Учеба\Examp\xe002\obj\Debug\net6.0\ref\xe002.dll
